# newsfeedapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onuryahsi/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onuryahsi/newsapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/onuryahsi/newsapp/adapter/: FavoritesAdapter.kt  NetworkLoadStateAdapter.kt  NewsAdapter.kt  NewsPagingAdapter.kt
app/src/main/java/com/onuryahsi/newsapp/dao/: ArticleDao.kt
app/src/main/java/com/onuryahsi/newsapp/database/: AppDatabase.kt
app/src/main/java/com/onuryahsi/newsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/onuryahsi/newsapp/model/: Article.kt  ArticleResponse.kt  ErrorResponse.kt  Source.kt
app/src/main/java/com/onuryahsi/newsapp/repository/: NewsPagingRepository.kt  NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/onuryahsi/newsapp/schema/: Article.kt
app/src/main/java/com/onuryahsi/newsapp/service/: NewsRestAPI.kt
app/src/main/java/com/onuryahsi/newsapp/ui/: HomeActivity.kt
app/src/main/java/com/onuryahsi/newsapp/ui/favorite/: FavoriteDetailActivity.kt  FavoriteNewsFragment.kt  FavoriteWebContentActivity.kt
app/src/main/java/com/onuryahsi/newsapp/ui/news/: NewsDetailActivity.kt  NewsFragment.kt  NewsWebContentActivity.kt
app/src/main/java/com/onuryahsi/newsapp/viewModel/: FavoritesViewModel.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: bottom_nav_view_foreground.xml
app/src/main/res/layout/: activity_favorite_detail.xml  activity_favorite_web_content.xml  activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_news_web_content.xml  fragment_favorite.xml  fragment_news.xml  load_state_footer.xml  row_news.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  options_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/onuryahsi/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
